{
  "name": "101399392_comp3123-exec04",
  "version": "1.0.0",
  "description": "This is a smple Node.Js server application that returns a JSON object to the client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "GET",
    "POST",
    "Server",
    "Node.js",
    "Express",
    "JSON",
    "Port",
    "nodemon"
  ],
  "author": "Mahyar Ghasemi Khah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
